<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="线路查询"
        android:textColor="#11A1E3"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        "

        <Spinner
            android:id="@+id/sp_dropdown"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/btn_line"
            android:layout_width="150dp"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="#BA03A9F4"
            android:text="查询"
            android:textSize="23dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

